# allocations

./: README.md
allocations/: build.gradle
allocations/src/main/java/alloc/: AllocationsApplication.java
allocations/src/main/java/alloc/controller/: AllocController.java  AllocControllerClient.java  AllocationsControllerApplication.java  package-info.java
allocations/src/main/java/alloc/ftp/: FtpApplication.java  Matcher.java
allocations/src/main/java/alloc/kafka/: KafkaReceiver.java  KafkaReceiverConfig.java  KafkaSender.java  KafkaSenderConfig.java  SpringKafkaApplicationTests.java
allocations/src/main/java/alloc/kafka/msg/: package-info.java
allocations/src/main/java/alloc/kafka/receiver/: KafaRectorReceiver.java  KafkaReceiver.java  KafkaReceiverConfig.java  SpringKafkaApplicationReceiverMain.java  SpringKafkaApplicationTests.java
allocations/src/main/java/alloc/kafka/sender/: KafkaSender.java  KafkaSenderConfig.java  SpringKafkaApplicationSenderMain.java  package-info.java
allocations/src/main/java/alloc/service/: AllocService.java  AllocServiceApplication.java  NameService.java
allocations/src/main/resources/: application.properties
allocations/src/test/java/alloc/: AllocationsApplicationTests.java
allocations/src/test/java/alloc/kafka/receiver/: SpringKafkaApplicationTests.java
allocations/src/test/java/alloc/service/: AlloactionServiceTest.java  NameServiceTestConfiguration.java
