spring.hornetq.embedded.queues=test,testStatus
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 9001

logging.level.org.springframework.integration=INFO
logging.level.org.springframework.web.client=INFO
log4j.logger.org.thymeleaf=INFO
logging.file=logs/allocator-logging.log
