buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'allocations'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//mainClassName='alloc.kafka.receiver.SpringKafkaApplicationReceiverMain'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

bootJar {
	mainClassName = 'alloc.kafka.receiver.SpringKafkaApplicationReceiverMain'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.kafka:spring-kafka')
	compile('org.springframework.boot:spring-boot-properties-migrator')
	compile('org.springframework.integration:spring-integration-ftp')
	compile('org.springframework.integration:spring-integration-file')
	compile('commons-cli:commons-cli:1.3.1')
	compile group: 'org.springframework.integration', name: 'spring-integration-java-dsl', version: '1.2.3.RELEASE'
	compile group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.0.0.M1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

