buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = "alloc.AllocationsApplication"
}

jar {
	baseName = 'allocations'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
  runtime.exclude group: "org.apache.kafka", module: "kafka-clients"
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.integration:spring-integration-ftp')
	compile('org.springframework.integration:spring-integration-file')
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.1.1.RELEASE'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework:spring-test')
	
}
